# ocelot

./: .gitignore  README.md  pom.xml
apps/hql/: pom.xml
apps/hql/src/main/scala/com/bbva/ebdm/ocelot/apps/hql/: HQLApp.scala
apps/hql/src/test/resources/: PruebasFile.hql  application.conf
apps/hql/src/test/scala/com/bbva/ebdm/ocelot/apps/hql/: HQLAppTest.scala
archetypes/spark/: pom.xml
archetypes/spark/src/main/resources/: application.conf
archetypes/spark/src/main/scala/com/bbva/ebdm/ocelot/archetypes/spark/: SparkArchetype.scala
archetypes/spark/src/test/resources/: application.conf  hello.txt
archetypes/spark/src/test/scala/com/bbva/ebdm/ocelot/archetypes/spark/: SparkArchetypeTest.scala
base/: pom.xml
core/: pom.xml
core/src/main/scala/com/bbva/ebdm/ocelot/core/: ConfigF.scala  ConfigLoader.scala  ConfigReader.scala  Engine.scala  StringReader.scala  package.scala
core/src/main/scala/com/bbva/ebdm/ocelot/templates/base/: BaseApp.scala
core/src/test/resources/: application.conf  application2.conf  cluster.conf  defaults.conf  inputOutput.conf  myprops.properties
core/src/test/scala/com/bbva/ebdm/ocelot/core/: BaseAppTest.scala  ConfigFTest.scala  ConfigLoaderTest.scala
core/src/test/scala/com/bbva/ebdm/ocelot/engines/mockengine/: MockEngine.scala
core/src/test/scala/com/bbva/ebdm/ocelot/engines/mockengine/io/mock/: MockIO.scala
core/src/test/scala/com/bbva/ebdm/ocelot/engines/mockengine/io/mockexception/: MockExceptionIO.scala
engines/spark/: pom.xml
engines/spark/src/main/scala/com/bbva/ebdm/ocelot/engines/spark/: SparkEngine.scala
engines/spark/src/main/scala/com/bbva/ebdm/ocelot/templates/spark/: SparkBaseApp.scala
engines/spark/src/test/resources/: application.conf
engines/spark/src/test/scala/com/bbva/ebdm/ocelot/engines/spark/: SparkEngineTest.scala
engines/spark/src/test/scala/com/bbva/ebdm/ocelot/engines/spark/io/mockstream/: MockstreamIO.scala
integration/: pom.xml
integration/src/test/resources/: application.conf  hello.txt
integration/src/test/scala/com/bbva/ebdm/ocelot/templates/spark/: RunTests.scala  SparkExampleApp.scala
io/spark/hdfs/: pom.xml
io/spark/hdfs/src/main/scala/com/bbva/ebdm/ocelot/engines/spark/io/hdfs/: HdfsIO.scala
io/spark/hdfs/src/test/resources/: application.conf
io/spark/hdfs/src/test/scala/com/bbva/ebdm/ocelot/engines/spark/io/hdfs/: HdfsTest.scala
io/spark/hive/: pom.xml
io/spark/hive/src/main/scala/com/bbva/ebdm/ocelot/engines/spark/io/hive/: HiveIO.scala  package.scala
io/spark/hive/src/test/resources/: application.conf
io/spark/hive/src/test/scala/com/bbva/ebdm/ocelot/engines/spark/io/hive/: HiveTest.scala
io/spark/kafka/: pom.xml
io/spark/kafka/src/main/scala/com/bbva/ebdm/ocelot/engines/spark/io/kafka/: KafkaIO.scala
io/spark/kafka/src/test/resources/: application.conf  docker_kafka_start.sh  docker_topic_start.sh  docker_zookeeper_start.sh
io/spark/kafka/src/test/scala/com/bbva/ebdm/ocelot/engines/spark/io/kafka/: KafkaTest.scala
io/spark/streaming/: pom.xml
io/spark/streaming/src/main/scala/com/bbva/ebdm/ocelot/engines/spark/io/streaming/: StreamingIO.scala
io/spark/streaming/src/test/resources/: application.conf
io/spark/streaming/src/test/scala/com/bbva/ebdm/ocelot/engines/spark/io/streaming/: StreamingTest.scala
