<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bbva.ebdm.ocelot</groupId>
        <artifactId>ocelot-base</artifactId>
        <version>0.1.0</version>
        <relativePath>../base/pom.xml</relativePath>
    </parent>
    <groupId>com.bbva.ebdm.ocelot.core</groupId>
    <artifactId>ocelot-core</artifactId>
    <packaging>jar</packaging>
    <name>ocelot-core</name>
    <description>The core of the Ocelot framework</description>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wvlet.airframe</groupId>
            <artifactId>airframe_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wvlet.airframe</groupId>
            <artifactId>airframe-surface_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wvlet.airframe</groupId>
            <artifactId>airframe-log_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
