<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bbva.ebdm.ocelot</groupId>
        <artifactId>ocelot-base</artifactId>
        <version>0.1.0</version>
        <relativePath>../base/pom.xml</relativePath>
    </parent>
    <groupId>com.bbva.ebdm.ocelot.tests</groupId>
    <artifactId>ocelot-integration</artifactId>
    <packaging>jar</packaging>
    <name>ocelot-integration</name>
    <description>Ocelot's integration tests</description>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_${scala.compat.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compat.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wvlet.airframe</groupId>
            <artifactId>airframe-log_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbva.ebdm.ocelot.core</groupId>
            <artifactId>ocelot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbva.ebdm.ocelot.engines.spark</groupId>
            <artifactId>ocelot-engine-spark</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbva.ebdm.ocelot.engines.spark.io.hdfs</groupId>
            <artifactId>ocelot-spark-io-hdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbva.ebdm.ocelot.engines.spark.io.hive</groupId>
            <artifactId>ocelot-spark-io-hive</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbva.ebdm.ocelot.archetypes.spark</groupId>
            <artifactId>ocelot-archetype-spark</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
